<!DOCTYPE html>
<html>
	<head>
        <title>Project</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
       	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
        <header>
            <div class="header__inner">
                    <div class="region1">
                        <div class="rectangle1">
                            <div class="region">
                                <img src="./image/adv_1 1.jpg" width="121" height="116">
                            </div>
                            <div class="region__text">
                                <p class="p1">Заголовок новости</p>
                                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
                            </div>
                        </div>
                    </div>
                    <div class="region2">
                        <div class="rectangle2">
                            <div class="region">
                                <img src="./image/adv_1 1.jpg" width="121" height="116">
                            </div>
                            <div class="region__text">
                                <p class="p1">Заголовок новости</p>
                                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
                            </div>
                        </div>
                    </div>
                    <div class="region3">
                        <div class="rectangle3">
                            <div class="region">
                                <img src="./image/adv_1 1.jpg" width="121" height="116">
                            </div>
                            <div class="region__text">
                                <p class="p1">Заголовок новости</p>
                                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
                            </div>
                        </div>
                    </div>
                    <div class="region4">
                        <div class="rectangle4">
                            <div class="region">
                                <img src="./image/adv_1 1.jpg" width="121" height="116">
                            </div>
                            <div class="region__text">
                                <p class="p1">Заголовок новости</p>
                                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
                            </div>
                        </div>
                    </div>
            </div>
        </header>
        <main></main>  
        <footer></footer>
	</body>
</html>	