<!DOCTYPE html>
<html>
	<head>
        <title>Project</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
       	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
        <header>
            <div class="header__inner">
                <div class="image">
                    <a href="index.html"><img src="./images/logo.svg"></a>
                </div>
                <div class="nav__space-1"></div>
                <div class="nav">
                    <nav>
                        <ul>
                            <li><a class="links" href="index.html">Why Alivio</a></li>
                            <li><a href="index.html">Solutions</a></li>
                            <li><a href="index.html">Community</a></li>
                            <li><a href="index.html">Pricing</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav__space-2"></div>
                <div class="nav__button">
                    <div><a href="index.html">Sign in</a></div>
                    <a href="index.html" class="btn"><div class="button">Start Trial</div></a>
                </div>
            </div>
            <hr>
        </header>
        <main></main>  
        <footer></footer>
	</body>
</html>	